<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDuneAchievements">成就</sys:String>
    <sys:String x:Key="LOCDuneCloseDetails">关闭游戏详情</sys:String>
    <sys:String x:Key="LOCDuneThemeSettings">主题设置</sys:String>
    <sys:String x:Key="LOCDuneLatestAchievement">最近解锁</sys:String>
    <sys:String x:Key="LOCDuneSystemRequirements">&#x7CFB;&#x7EDF;&#x9700;&#x6C42;</sys:String>
    <sys:String x:Key="LOCDuneRequirementsReady">&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x8981;&#x6C42;</sys:String>
    <sys:String x:Key="LOCDuneMainStory">主线估时 &#x00B7; HowLongToBeat</sys:String>
    <sys:String x:Key="LOCDuneMainStoryLabel">主线估时</sys:String>
    <sys:String x:Key="LOCDuneMainExtra">主线＋支线</sys:String>
    <sys:String x:Key="LOCDuneCompletionist">全收集</sys:String>
    <sys:String x:Key="LOCDuneLastSession">上次记录的会话</sys:String>
    <sys:String x:Key="LOCDuneMinimumMet">满足最低配置</sys:String>
    <sys:String x:Key="LOCDuneRecommendedMet">满足推荐配置</sys:String>
    <sys:String x:Key="LOCDuneLanguages">语言支持</sys:String>
    <sys:String x:Key="LOCDuneDlc">DLC</sys:String>
    <sys:String x:Key="LOCDuneLanguageDetails">查看语言支持</sys:String>
    <sys:String x:Key="LOCDunePreferredLanguageListed">包含首选语言</sys:String>
    <sys:String x:Key="LOCDunePreferredLanguageMissing">未列出首选语言</sys:String>
    <sys:String x:Key="LOCDunePreferredLanguageHint">匹配 CheckLocalizations 中设置的首选语言；界面、语音与字幕支持在语言页签中分别列出。</sys:String>
    <sys:String x:Key="LOCDuneLanguagesRecorded">种语言已记录</sys:String>
    <sys:String x:Key="LOCDuneDlcCatalogHint">目录和拥有状态来自 CheckDlc，包含手动拥有标记与忽略条目。</sys:String>
    <sys:String x:Key="LOCDuneDlcCatalog">DLC 目录</sys:String>
    <sys:String x:Key="LOCDuneDlcItems">项 DLC</sys:String>
    <sys:String x:Key="LOCDuneDlcAll">全部</sys:String>
    <sys:String x:Key="LOCDuneDlcOwned">已拥有</sys:String>
    <sys:String x:Key="LOCDuneDlcNotOwned">未拥有</sys:String>
    <sys:String x:Key="LOCDuneLanguageListHint">界面、语音与字幕支持分别列出；窄栏可横向滚动查看全部列。</sys:String>
    <sys:String x:Key="LOCDuneEmptyDlcCategory">此分类暂无 DLC。</sys:String>
    <sys:String x:Key="LOCDuneSource">来源：</sys:String>
    <sys:String x:Key="LOCDuneOpenPlugin">在插件中打开</sys:String>
    <sys:String x:Key="LOCDuneCollapseDetails">收起</sys:String>
    <sys:String x:Key="LOCDuneEmbeddedUnavailable">此插件当前没有可展开的详情。</sys:String>
    <sys:String x:Key="LOCDuneSolo">单人</sys:String>
    <sys:String x:Key="LOCDuneCoOp">合作</sys:String>
    <sys:String x:Key="LOCDuneVs">对战</sys:String>
    <sys:String x:Key="LOCDuneSessionHistory">游玩时间记录</sys:String>
    <sys:String x:Key="LOCDunePerformanceHistory">性能记录</sys:String>
    <sys:String x:Key="LOCDuneAverageFps">平均帧率</sys:String>
    <sys:String x:Key="LOCDuneTimeEstimates">通关时间估算</sys:String>
    <sys:String x:Key="LOCDunePlayNotes">Play Notes 笔记</sys:String>
    <sys:String x:Key="LOCDuneRelatedGames">库内关联游戏</sys:String>
    <sys:String x:Key="LOCDuneSameSeries">同系列</sys:String>
    <sys:String x:Key="LOCDuneSimilarGames">相似游戏</sys:String>
    <sys:String x:Key="LOCDuneStoreScreenshots">商店截图</sys:String>
    <sys:String x:Key="LOCDuneCustomFields">自定义字段</sys:String>
    <sys:String x:Key="LOCDunePersonalScreenshots">个人截图</sys:String>
    <sys:String x:Key="LOCDunePlayVideo">播放视频</sys:String>
    <sys:String x:Key="LOCDunePauseVideo">暂停视频</sys:String>
    <sys:String x:Key="LOCDuneShowBackground">显示背景图</sys:String>
    <sys:String x:Key="LOCDuneMuteVideo">静音视频</sys:String>
</ResourceDictionary>
