<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlTrackBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Background="Black" CornerRadius="{DynamicResource ControlCornerRadiusSmall}"
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle Name="PART_Track" Margin="0" Fill="Transparent"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid>
                                    <Rectangle x:Name="Slider" Fill="{TemplateBinding Foreground}"/>
                                    <!-- Animate the indicator itself so transparent surface brushes
                                         cannot expose a stationary, fully filled progress bar. -->
                                    <Grid x:Name="Animation" Visibility="Hidden" ClipToBounds="True">
                                        <Viewbox Stretch="Fill">
                                            <Grid Width="100" Height="1">
                                                <Rectangle Width="30" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="IndicatorTranslation" X="-30" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Slider" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="BeginIndicatorAnimation">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="IndicatorTranslation" Storyboard.TargetProperty="(TranslateTransform.X)"
                                                         From="-30" To="100" Duration="0:00:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginIndicatorAnimation" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
